<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Min Profil</title>
    <link rel="stylesheet" href="profil.css">
    <script src="home.js" charset="utf-8"></script>
      <meta name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=1, user-scalable=no, height=device-height">
      <meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-application-name" content="App">
      	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <style>
      
.top{
height: 500px;
}

.middle{
min-height: 2480px;
display: flex;
border: solid black 1px;
}

.bottom{
min-height: 200px;
width: 100%;
background-color: gray;opacity:0.6;
position: absolute;
}

.menu{
height: 200px;
width: 100%;
display: flex;
    border: solid black 1px;

}

#menu{
  display: block;
  border: solid black 1px;
  height: 100%;
  width: 100%;
  font-size: 100px;
text-align: center;

}

#menu:active{
background-color: gray;
}


#content{
min-width: 100%;
min-height: 2000px;
}

#user-pic{

}

#user{
height: 300px;
width: 100%;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#upload{
height: 1000px;
  border: solid black 1px;
}

#space{
  height: 300px;
}


/* user  */
#dot {
  height: 400px;
  width: 400px;
  background-color: none;
  border-radius: 50%;
  display: block;
  border: solid black 1px;
  overflow: hidden;
}

#dot img{
 height: 400px;
  width: 400px;
}

#user{
  border: solid black 1px;
  display: flex;
height: 1000px;

}

#name{
min-width: 200px;
display: flex;
font-size: 50px;
height: 100px;
align-items: center;
justify-content: center;
}


#sq{
 display: flex;
height:400px;
width: 400px;
  border: solid black 1px;
  align-items: center;
  justify-content: center;
}

#username{
display: flex;
min-height: 30px;
font-size: 40px;
}

#users{
display: flex;
position: absolute;
min-height: 100px;
max-height: 200px;
flex-direction: column;
align-items: center;
justify-content: center;
}

#status{
flex-direction: row;
}

      
      
    </style>
    
    
    
    
  </head>
  <body>

<div class="middle">





  <div id="user">
  <div id="sq">

  <div id="dot">

     <img src="https://www.regjeringen.no/contentassets/7f29f8cbc0704ce1a582100940651c65/ernasolberg2_portrett.jpg?preset=article&v=1183980377" alt="profilepic">
   </div>
   </div>
   <div id="sq">
   <div id="users">
   <div id="name">

   <h3>Erna Solberg</h3>
    </div>
   <div id="username">
   <h3> @ernaEr_digg </h3>
   </div>

   <div id="status">
   <h3> Snus:<form action="">
    <label for="snus"></label>
    <select id="snus" name="snus">
      <option value="Har mye">Har mye</option>
      <option value="Har">Har</option>
      <option value="Har litt">Har litt</option>
      <option value="Tom">Tom</option>
    </select>

  </form>
     Sigg:<form action="">
    <label for="sigg"></label>
    <select id="sigg" name="sigg">
      <option value="Har mye">Har mye</option>
      <option value="Har">Har</option>
      <option value="Har litt">Har litt</option>
      <option value="Tom">Tom</option>
    </select>

  </form>
     </h3>
</div>



  </div>
   </div>


  </div>
  </div>


<div class="bottom">
<div class="menu">

  <div id="menu" onclick="window.location='home.html'">
hjem
  </div>

  <div id="menu" onclick="window.location='sok.html'">
søk
  </div>
  <div id="menu" onclick="window.location='profil.html'">
Min Profil
  </div>
  <div id="menu">

  </div>




</div>
</div>



  </body>
</html>
